include classpath("standalone.conf")

whisk {
    memory {
        min = 128 m
        max = 1024 m
        std = 256 m
    }

    concurrency-limit {
        min = 1
        max = 1
        std = 1
    }

    exec-size-limit = 48 m
}